{
  "name": "nice-try",
  "version": "1.0.4",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Tries to execute a function and discards any error that occurs",
  "main": "src/index.js",
  "keywords": [
    "try",
    "catch",
    "error"
  ],
  "license": "MIT",
  "homepage": "https://github.com/electerious/nice-try",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/nice-try.git"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node_modules/mocha/bin/_mocha",
    "prepublish": "npm test"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "nyc": "^11.1.0",
    "mocha": "^3.5.0"
  }
}
