{
  "manifest_version": 2,
  "version": "2.0",
  "name": "dns-sd@libdweb",
  "description": "Extension containing ServiceDiscovery API",
  "permissions": [],

  "experiment_apis": {
    "ServiceDiscovery": {
      "schema": "../../src/ServiceDiscovery/ServiceDiscovery.json",
      "child": {
        "scopes": ["addon_child"],
        "paths": [["ServiceDiscovery"]],
        "script": "../../src/ServiceDiscovery/client.js"
      },
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["ServiceDiscovery"]],
        "script": "../../src/ServiceDiscovery/host.js"
      }
    }
  },
  "background": {
    "scripts": ["example.js"]
  },
  "browser_action": {
    "default_title": "Service Discovery",
    "default_popup": "./popup.html",
    "theme_icons": [
      {
        "light": "./logo-flyweb-white.svg",
        "dark": "./logo-flyweb-grey.svg",
        "size": 96
      }
    ]
  },
  "icons": {
    "48": "../logo-flyweb-grey.svg",
    "96": "../logo-flyweb-grey.svg"
  }
}
