{
  "manifest_version": 2,
  "version": "0.1",
  "name": "libdweb",
  "description": "Extension containing an experimental libdweb APIs",
  "permissions": ["notifications"],

  "experiment_apis": {
    "protocol": {
      "schema": "./src/protocol/protocol.json",
      "child": {
        "scopes": ["addon_child"],
        "paths": [["protocol"]],
        "script": "./src/protocol/client.js"
      },
      "parent": {
        "events": ["startup"],
        "scopes": ["addon_parent"],
        "paths": [["protocol"]],
        "script": "./src/protocol/host.js"
      }
    },
    "mdns": {
      "schema": "./src/mdns/mdns.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["mdns"]],
        "script": "./src/mdns/mdns.js"
      }
    },
    "FileSystem": {
      "schema": "./src/FileSystem/FileSystem.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["FileSystem"]],
        "script": "./src/FileSystem/host.js"
      }
    },
    "UDPSocket": {
      "schema": "./src/UDPSocket/UDPSocket.json",
      "child": {
        "scopes": ["addon_child"],
        "paths": [["UDPSocket"]],
        "script": "./src/UDPSocket/Socket.js"
      }
    }
  },
  "background": {
    "scripts": ["demo/protocol/protocol.js", "demo/mdns/mdns.js"]
  },
  "browser_action": {
    "default_title": "mDNS discovery",
    "default_popup": "demo/mdns/popup.html",
    "theme_icons": [
      {
        "light": "demo/mdns/logo-flyweb-white.svg",
        "dark": "demo/mdns/logo-flyweb-grey.svg",
        "size": 96
      }
    ]
  },
  "icons": {
    "48": "demo/mdns/logo-flyweb-grey.svg",
    "96": "demo/mdns/logo-flyweb-grey.svg"
  },
  "options_ui": {
    "page": "demo/mdns/options.html"
  },
  "sidebar_action": {
    "default_icon": {
      "16": "demo/mdns/logo-flyweb-grey.svg",
      "32": "demo/mdns/logo-flyweb-grey.svg"
    },
    "default_title": "FileSystem",
    "default_panel": "demo/fs/terminal.html"
  }
}
