<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <form style="display: flex; flex-flow: column wrap;">
    <label>Choose the default directory where your projects will be saved.</label>
    <br/>
    <div style="display: flex;">
      <output style="flex: 3;" name="volume" id="volume" for="volume-url"></output>
      <label for="read">read</label>
      <input type="checkbox" checked name="read" id="readable" />
      <label for="read">write</label>
      <input type="checkbox" name="write" id="writable" />
      <label for="read">watch</label>
      <input type="checkbox" name="watch" id="watchable" />
      <button style="flex: 1;" type="button" id="choose">Choose directory</button>
    </div>
  </form>
  <script src="options.js"></script>
</body>

</html>